<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.2" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      baidu: 'e1772f6cae00bbcff36e1b832a32d8cb',
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript" src="/js/analytics_baidu-analytics.js"></script>



  <title> 考研总结 // PROForz </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">PROForz</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              考研总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-17
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/总结/">总结</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/17/20150617/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/17/20150617/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>看着“倒数日”APP上显示，考研完成已经172天了，再不总结一下就晚了。不是很喜欢写鸡汤，因为高中时被“等你在清华”系列恶心的不行。但是，并不是所有的经验都得写成鸡汤，也并不是所有的读者都单纯到蠢。所以，在太晚之前，还是写下一些总结，记录一下这段路，也算给后来者提供一个视角。</p>
<p>说明一下我的考研情况，我本科专业是计科，考本校北邮网研院一组智能中心。最后成绩总分383，各科分别是数学118分，408专业课123分，英语80分，政治62分。<br><a id="more"></a><br>回顾准备考研的过程，可以说是中规中矩，马马虎虎。本科前两年对学习懈怠的心态——那么在乎名次有个毛用，老子高中辛苦保持年级前几名，高考还不是没考好——导致绩点始终不温不火。到了大三下学期，基本知道自己保研无望了，因为当初跟自己名次差不多的、想保研的那些人刷绩点太猛了——我比不过。到了大三暑假，别人问我要怎么打算，我就说考研，基本考本校了。其实当时我的目标是不明确的，我也想要不要在冲击一下清北，但是实在没有了高中时期的向往和神圣感，也没有了敢再丢掉一切的豪气。考北航，中科院？问了一些人说，没有必要，性价比低，有风险，不如留在我邮。于是，作为一个听话的人，我就基本想留在本校了。还有一个因素是本科一些绩点巨高的同学，也留在了本校，我感觉本校也不差嘛。</p>
<p>基本解决了考哪里的问题，就开始跟着大伙的节奏准备，我很喜欢北邮人论坛，因为上面一直不知不觉给我一些人性上的关怀，很少有伤害。比如，在准备阶段，看了“考研专版”上一些研友发帖说自己进度慢，下面就有一大堆过来人，或是安慰，或是调侃，总之最后给我的理解是不要太死板，没有想象的那么难。所以，进度上，我也没有太严格的要求自己。大三的暑假，在学校装模作样地看了半个月书，就回到了我的山东老家，呆了一个月，拿回去的数学全书一个月几乎没怎么看。</p>
<p>接下来，9月份，开学便开始正式的复习。由于时间过去比较久了，比较难以按时间轴回忆复习过程，就分学科说一下大致的复习过程。</p>
<h3 id="数学">数学</h3><p>数学我其实没有什么资格讲经验，因为我觉得数学考试总是拖我的后腿。整个准备过程，我大致把数学全书看了一遍，其中线代用的李永乐的线代讲义，其实感觉不太好，硬撑着完了660题，时间已经很紧了，660题基本也没复习第二遍。然后开始做历年真题，基本做完了一遍，就上考场了。回顾数学的复习，觉得对我这种做数学题慢的人，660题花了那么长时间好像也没啥用处，不如多啃几遍历年真题来着。其他的也没啥好说，因为自己考得也不高。</p>
<h3 id="英语">英语</h3><p>我在知乎上回答了“考研英语80分是什么体验”，这里直接贴过来吧。</p>
<hr>
<p>现在回想考研英语的备考，英语上用的时间算是各个学科里最少的吧。我主要是在分配给英语时间少的情况下，做了一些自己认为有些帮助的努力，而现在看来，其中的一部分是对考试有帮助的。</p>
<p>简单来说主要有：</p>
<ol>
<li>大三下学期读了一本英文原版书（到底什么是真正的情商？ - 知乎用户的回答 这个回答里面介绍的书，只有英文版——Travis Bradberry很薄，要是厚可能我也读不下去）；</li>
</ol>
<ol>
<li>大三暑假到九、十月份，背了几遍扇贝网上的单词量最小的考研词汇；</li>
</ol>
<ol>
<li>考研时间最紧迫的时段（10~12月份）大约以平均每晚1篇阅读的速度（其实是大约每隔一天两篇阅读）做了张剑黄皮书试卷版的阅读题目，从05年做到了13年左右，每次做两篇阅读再对答案，用手机查单词，用一个小时左右，感觉是一种放松。</li>
</ol>
<ol>
<li>大约11月份的时候，我感觉自己单词也没怎么背过，有点心虚，就从网上找了“16天背完7000英语单词”，打印出来，就用大半个月顺了一遍，给了自己一点心安。<br>最后到了12月份，那一段时间对英语是有一点慌的，因为反思到英语真的是花的时间最少，所以有时候就开始一晚上学两三个小时，那段时间主要是看从学校图书馆借的某考研机构出的作文范文。</li>
</ol>
<p>以上大致就是整个准备考研过程中，我在英语方面的所有付出。结合考试的过程，总结出一些关键的地方：</p>
<ul>
<li>每晚的阅读，我都是掐着时间做，而且，在做题的过程中，摸索出了比较适合自己的做题节奏，就是看一段材料答几个问题，而不是全看完了再做题再回去找。这样能够一定程度上缩短做题时间，而且也能减轻心理压力。个人觉得这个做题节奏很科学。</li>
</ul>
<ul>
<li>阅读作文范文很重要。现在觉得最后12月抄范文和背范文的努力，对阅读和作文有很大的帮助。这个过程一是熟悉了作文的一般套路，作文都是有套路的。二是记住了很多比较高级的词汇，在自己写作文的时候，适时地用上可能会增色不少。三是，在读范文抄范文的过程中，实际上完成了训练语感的任务，所以最后一个月我没有完整做过一套模拟题，就一直在看范文，但是觉得语感没有变差。</li>
</ul>
<ul>
<li>作文要多准备一些题材。15年英语一的小作文就是让推荐一本英语书，讲出它的内容，为什么推荐等等。而我上文提到的看的那本英文书，写作文的时候恰巧可以用上。所以英语作文事先可以多准备一些素材，书籍、电影、运动、等等。到时候会帮一些忙。<br>以上是一些个人经验，仅供参考。<br>最后祝备考的朋友们开心备考，得偿所愿。</li>
</ul>
<hr>
<h3 id="专业课（代号408）">专业课（代号408）</h3><p>专业课最后的成绩是有一点运气在的，我自估的水平在100分左右。整个复习过程里，我看了王道单科的书两遍，第一遍很慢，而且习题有的都没做完，比如信号量那一块，不知道为什么要出那么多题目。第二遍看的很快，因为不用做题目了，所以第二遍看的挺有感觉的。然后就是看王道历年真题解析，我并没有直接做真题，主要是看了看大题很难，做的话也是打击自己，就直接看知识点。最后是做王道8套卷，王道8套卷吧，不少题目跟单科书课后题很像，甚至有的直接就是，所以如果做过的话，做起来并不太难，但是还是值得做。最后讲一讲考试吧，我考试的时候，大题跳着做的，先挑的有把握的，到最后还是有好几个大题几乎是蒙的，选择题也有大量的拿不准，要么是我太菜，要么出题人太作。不过最后成绩竟然不错，只能说这考试很逗。</p>
<h3 id="政治">政治</h3><p>政治放在最后说，是因为，这个没有什么个人经验，随大流就行。我个人觉得考前背背是很重要的，然后选择题的准确度要提高上去。我是觉得考60多分挺满足的，所以也没从一开始看大纲，风中劲草也没怎么看，就考前一个月背、做选择，最后选择做的不好，得了62分。</p>
<p>Last but not least，考研期间保持好的心情很重要，我觉得跟小伙伴一起复习能让自己心情更轻松一些，能知道大家都复习的咋样，互相吐槽、安慰。一起吃个饭，一起去办这办那，也是挺爽的。</p>
<p>要感谢很多人，家人，一起复习的室友、小伙伴，感谢学校图书馆，感谢北邮人论坛。最后希望大家得偿所愿，而且开心。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/27/20150127/">python抓取数据技巧和问题总结</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/17/20150617/"
               data-title="考研总结" data-url="http://proforz.com/2015/06/17/20150617/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/3747378?v=3&s=460" alt="professor-z" />
          <p class="site-author-name">professor-z</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/Professor-Z" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/1869392563/profile" target="_blank">微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/professorz/" target="_blank">豆瓣</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/z-s-h" target="_blank">知乎</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数学"><span class="nav-number">1.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">2.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业课（代号408）"><span class="nav-number">3.</span> <span class="nav-text">专业课（代号408）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政治"><span class="nav-number">4.</span> <span class="nav-text">政治</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">professor-z</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  You are the <span id="busuanzi_value_site_uv"></span>th visitors 
</span>


      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"proforz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
