<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>考研总结 - vuuihc</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><div class="post-header"><img class="background" src="/default_images/post_background.jpg"><div class="post-title"><h1 class="title">考研总结</h1><ul class="meta"><li><i class="icon icon-author"></i>vuuihc</li><li><i class="icon icon-clock"></i>3 Minutes</li><li><i class="icon icon-calendar"></i>June 17, 2015</li></ul></div></div><div class="article-content"><p>看着“倒数日”APP上显示，考研完成已经172天了，再不总结一下就晚了。不是很喜欢写鸡汤，因为高中时被“等你在清华”系列恶心的不行。但是，并不是所有的经验都得写成鸡汤，也并不是所有的读者都单纯到蠢。所以，在太晚之前，还是写下一些总结，记录一下这段路，也算给后来者提供一个视角。</p>
<p>说明一下我的考研情况，我本科专业是计科，考本校北邮网研院一组智能中心。最后成绩总分383，各科分别是数学118分，408专业课123分，英语80分，政治62分。<br><a id="more"></a><br>回顾准备考研的过程，可以说是中规中矩，马马虎虎。本科前两年对学习懈怠的心态——那么在乎名次有个毛用，老子高中辛苦保持年级前几名，高考还不是没考好——导致绩点始终不温不火。到了大三下学期，基本知道自己保研无望了，因为当初跟自己名次差不多的、想保研的那些人刷绩点太猛了——我比不过。到了大三暑假，别人问我要怎么打算，我就说考研，基本考本校了。其实当时我的目标是不明确的，我也想要不要在冲击一下清北，但是实在没有了高中时期的向往和神圣感，也没有了敢再丢掉一切的豪气。考北航，中科院？问了一些人说，没有必要，性价比低，有风险，不如留在我邮。于是，作为一个听话的人，我就基本想留在本校了。还有一个因素是本科一些绩点巨高的同学，也留在了本校，我感觉本校也不差嘛。</p>
<p>基本解决了考哪里的问题，就开始跟着大伙的节奏准备，我很喜欢北邮人论坛，因为上面一直不知不觉给我一些人性上的关怀，很少有伤害。比如，在准备阶段，看了“考研专版”上一些研友发帖说自己进度慢，下面就有一大堆过来人，或是安慰，或是调侃，总之最后给我的理解是不要太死板，没有想象的那么难。所以，进度上，我也没有太严格的要求自己。大三的暑假，在学校装模作样地看了半个月书，就回到了我的山东老家，呆了一个月，拿回去的数学全书一个月几乎没怎么看。</p>
<p>接下来，9月份，开学便开始正式的复习。由于时间过去比较久了，比较难以按时间轴回忆复习过程，就分学科说一下大致的复习过程。</p>
<p>###数学<br>数学我其实没有什么资格讲经验，因为我觉得数学考试总是拖我的后腿。整个准备过程，我大致把数学全书看了一遍，其中线代用的李永乐的线代讲义，其实感觉不太好，硬撑着完了660题，时间已经很紧了，660题基本也没复习第二遍。然后开始做历年真题，基本做完了一遍，就上考场了。回顾数学的复习，觉得对我这种做数学题慢的人，660题花了那么长时间好像也没啥用处，不如多啃几遍历年真题来着。其他的也没啥好说，因为自己考得也不高。</p>
<p>###英语<br>我在知乎上回答了“考研英语80分是什么体验”，这里直接贴过来吧。</p>
<hr>
<p>现在回想考研英语的备考，英语上用的时间算是各个学科里最少的吧。我主要是在分配给英语时间少的情况下，做了一些自己认为有些帮助的努力，而现在看来，其中的一部分是对考试有帮助的。</p>
<p>简单来说主要有：</p>
<ol>
<li>大三下学期读了一本英文原版书（到底什么是真正的情商？ - 知乎用户的回答 这个回答里面介绍的书，只有英文版——Travis Bradberry很薄，要是厚可能我也读不下去）；</li>
</ol>
<ol>
<li>大三暑假到九、十月份，背了几遍扇贝网上的单词量最小的考研词汇；</li>
</ol>
<ol>
<li>考研时间最紧迫的时段（10~12月份）大约以平均每晚1篇阅读的速度（其实是大约每隔一天两篇阅读）做了张剑黄皮书试卷版的阅读题目，从05年做到了13年左右，每次做两篇阅读再对答案，用手机查单词，用一个小时左右，感觉是一种放松。</li>
</ol>
<ol>
<li>大约11月份的时候，我感觉自己单词也没怎么背过，有点心虚，就从网上找了“16天背完7000英语单词”，打印出来，就用大半个月顺了一遍，给了自己一点心安。<br>最后到了12月份，那一段时间对英语是有一点慌的，因为反思到英语真的是花的时间最少，所以有时候就开始一晚上学两三个小时，那段时间主要是看从学校图书馆借的某考研机构出的作文范文。</li>
</ol>
<p>以上大致就是整个准备考研过程中，我在英语方面的所有付出。结合考试的过程，总结出一些关键的地方：</p>
<ul>
<li>每晚的阅读，我都是掐着时间做，而且，在做题的过程中，摸索出了比较适合自己的做题节奏，就是看一段材料答几个问题，而不是全看完了再做题再回去找。这样能够一定程度上缩短做题时间，而且也能减轻心理压力。个人觉得这个做题节奏很科学。</li>
</ul>
<ul>
<li>阅读作文范文很重要。现在觉得最后12月抄范文和背范文的努力，对阅读和作文有很大的帮助。这个过程一是熟悉了作文的一般套路，作文都是有套路的。二是记住了很多比较高级的词汇，在自己写作文的时候，适时地用上可能会增色不少。三是，在读范文抄范文的过程中，实际上完成了训练语感的任务，所以最后一个月我没有完整做过一套模拟题，就一直在看范文，但是觉得语感没有变差。</li>
</ul>
<ul>
<li>作文要多准备一些题材。15年英语一的小作文就是让推荐一本英语书，讲出它的内容，为什么推荐等等。而我上文提到的看的那本英文书，写作文的时候恰巧可以用上。所以英语作文事先可以多准备一些素材，书籍、电影、运动、等等。到时候会帮一些忙。<br>以上是一些个人经验，仅供参考。<br>最后祝备考的朋友们开心备考，得偿所愿。</li>
</ul>
<hr>
<p>###专业课（代号408）<br>专业课最后的成绩是有一点运气在的，我自估的水平在100分左右。整个复习过程里，我看了王道单科的书两遍，第一遍很慢，而且习题有的都没做完，比如信号量那一块，不知道为什么要出那么多题目。第二遍看的很快，因为不用做题目了，所以第二遍看的挺有感觉的。然后就是看王道历年真题解析，我并没有直接做真题，主要是看了看大题很难，做的话也是打击自己，就直接看知识点。最后是做王道8套卷，王道8套卷吧，不少题目跟单科书课后题很像，甚至有的直接就是，所以如果做过的话，做起来并不太难，但是还是值得做。最后讲一讲考试吧，我考试的时候，大题跳着做的，先挑的有把握的，到最后还是有好几个大题几乎是蒙的，选择题也有大量的拿不准，要么是我太菜，要么出题人太作。不过最后成绩竟然不错，只能说这考试很逗。</p>
<p>###政治<br>政治放在最后说，是因为，这个没有什么个人经验，随大流就行。我个人觉得考前背背是很重要的，然后选择题的准确度要提高上去。我是觉得考60多分挺满足的，所以也没从一开始看大纲，风中劲草也没怎么看，就考前一个月背、做选择，最后选择做的不好，得了62分。</p>
<p>Last but not least，考研期间保持好的心情很重要，我觉得跟小伙伴一起复习能让自己心情更轻松一些，能知道大家都复习的咋样，互相吐槽、安慰。一起吃个饭，一起去办这办那，也是挺爽的。</p>
<p>要感谢很多人，家人，一起复习的室友、小伙伴，感谢学校图书馆，感谢北邮人论坛。最后希望大家得偿所愿，而且开心。</p>
</div><div class="article-meta"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">1</span></li></ul></div></div><div class="article-comment"><div class="ds-thread" id="ds-thread" data-thread-key="cjvv4jx290038t2eif1xt0269" data-title="考研总结" data-url="http://vuuihc.com/2015/06/17/考研总结/" site-name="vuuihc"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2015/07/21/编写高性能的JavaScript代码/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2015/01/27/python写爬虫问题总结/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="http://github.com/Professor-Z" title="GitHub" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/vuuihc" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 vuuihc<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></body></html>